clk100Mhz
50Mhz累加-》1hz
2Mhz 累加-》25hz----0.04s
6Mhz 切换比较流畅

雪花分数1 3 5 7 9 11 13 15  共16  24*26 624  428
蓝色静止1  5  9  13  共16   47*41 1927  428
蓝色小人向右奔跑，需做出向左奔跑建议镜像1  5  9  13    47*41 1927   428(重新导入，还没导)
//record the state of Jack
//first bit: 0:left 1:right
//second bit: 0: on the ground 1: in the air
//third bit: 0:stand 1:move


粘液静止1     1  3  7   16(1)               34*33 1122   428
粘液冰冻1        1 3 5 7 9  共11 50*51 2550 428
地面1   28*27 756 428
地面2   28*27 756 428
地面3   28*27 756 428
冰冻地面一帧  28*42  1176 428
冰冻地面gif   28*42  1176  顺序没研究

一个想法：把vgac.v的行列输出信号改了（加个平移量），是不是能实现平移效果
左右镜像：把vgc_xx的地址转RGB加点条件，如果向右不改，如果向左，就修改行地址为横坐标-x像素值
一次性变化后静止:只需要根据状态判断，某一状态会持续一定的时间(只要状态寄存器值不变就行)
给每个实例设置一属性值，可能有8个左右（加上左右镜像），即[3:0]的reg
距离判断->状态改变->寄存器值发生改变->动画改变
寄存器值变化->判定分数 or isfinal

我测，coe文件的输出刚刚改好，应该是428的全变为428，所有用到的核继续更新一下.
slim_walk   1 3 7
