clk100Mhz
50Mhz累加-》1hz
2Mhz 累加-》25hz----0.04s
6Mhz 切换比较流畅

雪花分数1 3 5 7 9 11 13 15 24*26 624  028
蓝色静止1  5  9  13  共16   47*41 1927  428
蓝色小人向右奔跑，需做出向左奔跑建议镜像1 3 5 7 9 11 13 15   47*43 2021   028


粘液静止1    11 13  18 20 22 24 26 28 30 32 34 36 38  共39可以延长一下，两倍左右下 62*36  2232  028
粘液静止2    11 13  18 20 22 24 26 28 30 32 34 36 38  共39可以延长一下，两倍左右下 62*36  2232   028


一个想法：把vgac的行列输出信号改了，是不是能实现平移效果
左右镜像：把vgc_xx的地址转RGB加点条件，如果向右不改，如果向左，就修改行地址为横坐标-x像素值
一次性变化后静止:只需要根据状态判断，某一状态会持续一定的时间(只要状态寄存器值不边就行)
给每个实例设置一属性值，可能有8个左右（加上左右镜像），即[3:0]的reg
距离判断->状态改变->寄存器值发生改变->动画改变->判定分数or isfinal