verilog work "MyMC14495.vf"
verilog work "Hex2Seg.v"
verilog work "P2S_IO.v"
verilog work "ipcore_dir/snowf_5.v"
verilog work "ipcore_dir/snowf_13.v"
verilog work "ipcore_dir/snowf_1.v"
verilog work "ipcore_dir/slim_l_walk_7.v"
verilog work "ipcore_dir/slim_l_walk_3.v"
verilog work "ipcore_dir/slim_l_walk_1.v"
verilog work "ipcore_dir/slim_frozen_9.v"
verilog work "ipcore_dir/slim_frozen_3.v"
verilog work "ipcore_dir/slim_frozen_1.v"
verilog work "ipcore_dir/ground_6.v"
verilog work "ipcore_dir/ground_5.v"
verilog work "ipcore_dir/ground_4.v"
verilog work "ipcore_dir/ground_1.v"
verilog work "ipcore_dir/blue_static_9.v"
verilog work "ipcore_dir/blue_static_5.v"
verilog work "ipcore_dir/blue_static_13.v"
verilog work "ipcore_dir/blue_static_1.v"
verilog work "ipcore_dir/blue_r_walk_9.v"
verilog work "ipcore_dir/blue_r_walk_5.v"
verilog work "ipcore_dir/blue_r_walk_13.v"
verilog work "ipcore_dir/blue_r_walk_1.v"
verilog work "ipcore_dir/blue_jump.v"
verilog work "HEXTo8SEG.v"
verilog work "vgac.v"
verilog work "Sseg_Dev.vf"
verilog work "snow_show.v"
verilog work "slim_show1.v"
verilog work "slim_show.v"
verilog work "score_count.v"
verilog work "ps2_ver2.v"
verilog work "ipcore_dir/win.v"
verilog work "ipcore_dir/lose.v"
verilog work "ipcore_dir/background.v"
verilog work "health_count.v"
verilog work "ground_show.v"
verilog work "game_state.v"
verilog work "dt_snowf_get.v"
verilog work "dt_slim_fz.v"
verilog work "dt_slim_bk.v"
verilog work "dt_block_fz.v"
verilog work "collision.v"
verilog work "clk_10000.v"
verilog work "blue_show.v"
verilog work "top.v"
